{
  "compilerOptions": {
    "moduleResolution": "node",
    "target": "es2020",
    "module": "commonjs",
    "strict": true,
    "sourceMap": true,
    "esModuleInterop": true,
    "outDir": "./lib/",
    "baseUrl": ".",
    "noImplicitAny": false,
    "rootDir": "./src",
    "declaration": true,
    "declarationMap": true,
    "emitDeclarationOnly": true,
    "isolatedModules": true
  },
  "include": ["./src/**/*.ts"]
}
